<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="系统消息"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:background="@color/btn_unable"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统消息"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:lines="1"
        android:padding="8dp"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#F44336"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="确认"
        style="@style/myButton"
        android:background="@drawable/dialog_btn_bg"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/error_message"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="取消"
        style="@style/myButton"
        android:background="@drawable/dialog_btn_bg"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_message"/>

</androidx.constraintlayout.widget.ConstraintLayout>